# Reforged.Launcher

./: README.md
src/AzerothReforged.Launcher/: App.xaml  App.xaml.cs  AzerothReforged.Launcher.csproj  LaunchHelper.cs  LauncherSelfUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  News.cs  Updater.cs
tools/: BuildManifest.ps1
