<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- custom icon -->
    <ApplicationIcon>Assets\launcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.2" />
  </ItemGroup>

  <!-- resources -->
  <ItemGroup>
    <Resource Include="Assets\bg_main.png" />
    <None Include="launcher.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="Assets\launcher.ico" />
  </ItemGroup>
</Project>
