<!-- ============================================
File: src/AzerothReforged.Launcher/AzerothReforged.Launcher.csproj
============================================= -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\bg_main.png" />
  </ItemGroup>
  <Target Name="KillRunningLauncher" BeforeTargets="Build">
    <Exec Command="taskkill /IM &quot;AzerothReforged.Launcher.exe&quot; /F /T &amp; exit /b 0" IgnoreExitCode="true" />
    <Exec Command="taskkill /IM &quot;apphost.exe&quot; /F /T &amp; exit /b 0" IgnoreExitCode="true" />
  </Target>
</Project>

